<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
	<title>License Agreement</title>
	<style type="text/css">
		body {
			font-family: Verdana, Arial, Helvetica, sans-serif;
			font-size: small
		}

		h1 {
			font-size: medium
		}

		p, ul {
			font-size: small
		}

		:target {
			background-color: #FFE0E0;
		}
	</style>
</head>

<body>
	<h1>License Agreement for SmartGit</h1>

	<p>
		Last date of change: 2014-12-08
	</p>

	<div id="1">
		<p>
			1&nbsp;Subject of the Contract:
			The license terms of syntevo GmbH (hereinafter called "licensor") are applied for the concession of the rights of use for the
			entire or partly use of the object code of the software SmartGit (hereinafter called "SOFTWARE") to contractors, juristic
			persons under public law or official fund assets in terms of &sect;310 in conjunction with &sect;14 BGB [Civil Code] (hereinafter called "licensee").
			Herewith the inclusion of the licensee's own terms and conditions is contradicted, unless their validity has explicitly been agreed to.
		</p>
	</div>

	<div id="2">
		<p>
			2&nbsp;Scope of the Rights of Use
		</p>
	</div>

	<div id="2.1">
		<p>
			2.1&nbsp;The following terms are valid for the assignment and use of the SOFTWARE including any
			documentation and the license file (a file that is custom-made for each individual granting of a license, the file being necessary
			for the operation of the SOFTWARE).
		</p>
	</div>

	<div id="2.2">
		<p>
			2.2&nbsp;They are not valid for additional services such as installation, integration, parameterization and customization of the SOFTWARE to the
			licensee's requirements.
		</p>
	</div>

	<div id="3">
		<p>
			3&nbsp;Rights of Use
		</p>
	</div>

	<div id="3.1">
		<p>
			3.1&nbsp;The SOFTWARE is partly copyrighted in favour of the licensor and partly in favour of other holders of rights.
		</p>
	</div>

	<div id="3.2">
		<p>
			3.2&nbsp;The SOFTWARE is handed over to the licensee for its intended use.
			The scope of the intended use as well as the kind and scope of the rights of use result from the assignment contract and said license terms.
			They especially depend on whether the licensee gets a
		</p>
		<ul>
			<li>SOFTWARE Non-Commercial License,</li>
			<li>SOFTWARE Commercial License.</li>
		</ul>
	</div>

	<div id="3.2.1">
		<p>
			3.2.1&nbsp;If a SOFTWARE Non-Commercial License is agreed-upon with the licensee, the licensor grants to licensee the non-exclusive, non-transferable and permanent
			right, which is limited according to the terms of clause 7 and terminated according to the terms of clause 3.2.1.2, to have the SOFTWARE used
		</p>
		<ul>
			<li>
				on a arbitrary number of single-user computers or on a central server or via terminal server clients,
			</li>
			<li>
				simultaneously by a arbitrary number of users,
			</li>
			<li>
				solely for non-commercial purposes. A purpose is non-commercial only if it is in no manner primarily intended for or directed toward commercial advantage or private monetary compensation.<br>
				Examples of non-commercial purposes:
				<ul>
					<li>you are using the SOFTWARE to work on open-source projects,</li>
					<li>you are a student and you are using the SOFTWARE for your academic projects,</li>
					<li>you are using the SOFTWARE in your spare time to manage the website source of your local football club for free.</li>
				</ul>
				Examples of commercial purposes, i.e. when you will need a Commercial License:
				<ul>
					<li>you are using the SOFTWARE to work on open-source as well as on your company's projects,</li>
					<li>you are a student and you are using the SOFTWARE for your work as a freelancer,</li>
					<li>you are using the SOFTWARE in your spare time to manage the website source code of your local football club and you are getting paid for that.</li>
				</ul>
			</li>
		</ul>

		<p>
			3.2.1.1&nbsp;The Non-Commercial License is only valid for the latest version of the SOFTWARE as it is published on licensor's website and for all versions which have been first published not earlier
			than 6&nbsp;months prior to the latest published version ('License Transition Period').
			The SOFTWARE may contain a feature which enforces the termination of the Non-Commercial License for older versions by making them stop working after the License Transition Period.
		</p>
	</div>

	<div id="3.2.2">
		<p>
		<p>
			3.2.2&nbsp;If a SOFTWARE Commercial License is agreed-upon with the licensee, the licensor grants to licensee the non-exclusive, non-transferable right to have the SOFTWARE used
		</p>
		<ul>
			<li>
				on a central server or via terminal server clients or as an in situ installation on single-user computers
			</li>
			<li>
				by the agreed-upon number of all users nameable on demand, that means to have the SOFTWARE saved, loaded, displayed and run permanently or temporarily.
				Every user known by name can be replaced by another user known by name only once in a month.
				From that time on, said first user must not use the SOFTWARE anymore and said second user may start to use the SOFTWARE.
				At no time must the number of the users known by name exceed the number of the acquired licenses (example: If the licensee has bought the SOFTWARE for
				five users whose names he can indicate on demand, only these five users may use the SOFTWARE. This is true independently of the number of the respective
				installations and of the fact if they are done on a central server or via terminal server clients or as a local installation on single-user computers).
			</li>
		</ul>

		<p>
			3.3.2.1&nbsp;If the Commercial License has been purchased with a one-time fee, it is granted for an unlimited period of time, limited by clause 7.
		</p>

		<p>
			3.3.2.2&nbsp;If the Commercial License has been purchased by a subscription, it is only valid for the agreed-upon subscription period, limited by clause 7.
			The subscription extends automatically by the subscription period.
			Both, licensee and licensor, can cancel the subscription at any time; the termination will become effective at the end of the subscription period.
		</p>
	</div>

	<div id="3.3">
		<p>
			3.3&nbsp;The licensee undertakes to take care that the intended use of the SOFTWARE is assured by appropriate technical and organizational measures.
		</p>
	</div>

	<div id="3.4">
		<p>
			3.4&nbsp;The licensee is obliged to back up the data orderly and regularly (especially with respect to working copies and repositories).
		</p>
	</div>

	<div id="3.5">
		<p>
			3.5&nbsp;The licensee is entitled to produce one backup from the SOFTWARE.
		</p>
	</div>

	<div id="3.6">
		<p>
			3.6&nbsp;The licensee is not entitled to translate, process, arrange the SOFTWARE differently or adapt or alter it and to copy the achieved results.
		</p>
	</div>

	<div id="3.7">
		<p>
			3.7&nbsp;The licensee is not entitled to distribute the SOFTWARE.
			This comprises any form of sublicensing, especially selling, letting, leasing or lending.
			Passing on the license file, a digitally signed file containing name and address of the licensee which allows the technical
			exploitation of the SOFTWARE is also considered to be a form of distribution.
		</p>
	</div>

	<div id="3.8">
		<p>
			3.8&nbsp;The licensee is not entitled to make the SOFTWARE publicly accessible in such a way that it is accessible to the public at any place and at any
			time.
		</p>
	</div>

	<div id="3.9">
		<p>
			3.9&nbsp;The licensee undertakes not to decompile the SOFTWARE.
		</p>
	</div>

	<div id="4">
		<p>
			4&nbsp;Demo
		</p>
	</div>

	<div id="4.1">
		<p>
			4.1&nbsp;If the SOFTWARE is handed over only for test purposes, the licensor grants the licensee the non-exclusive, non-transferable right,
			limited to the test period of thirty-one (31) days, to have a non-registered copy of the SOFTWARE (demo) used on a arbitrary number of
			single-user computers or on a central server or via terminal server clients by a arbitrary number of users simultaneously for test purposes only,
			that means not productively, which again means to have the SOFTWARE saved, loaded, displayed and run permanently or temporarily.
		</p>
	</div>

	<div id="4.2">
		<p>
			4.2&nbsp;The demo of the SOFTWARE includes a function that terminates the use of the SOFTWARE after the expiration of the test period.
			After the payment of the agreed-upon license fee and the agreement to said license terms within the agreed-upon scope, this function is
			deactivated and the licensee gets the agreed-upon rights of use according to these license terms.
			Bypassing this technical protective function results in an immediate loss of all conceded rights of use.
			In this case a termination according to clause&nbsp;5 is no longer applicable.
		</p>
	</div>

	<div id="5">
		<p>
			5&nbsp;Check for Updates/Internal Error reporting
		</p>
	</div>

	<div id="5.1">
		<p>
			5.1&nbsp;The SOFTWARE contains features which will automatically connect to licensor's servers to
		</p>
		<ul>
			<li>check for a new program version</li>
			<li>in case of an internal error, report a "crash footprint"</li>
		</ul>
		<p>
			The sent data contains NO POTENTIALLY SENSITIVE INFORMATION. The user can opt-out from both SOFTWARE features.
		</p>
	</div>

	<div id="5.2">
		<p>
			5.2&nbsp;Only upon user confirmation the SOFTWARE will send a full "bug report" to licensor for investigation.
			The contents of a full "bug report" may contain POTENTIALLY SENSITIVE INFORMATION and should be reviewed by the licensee before sending.
		</p>
	</div>

	<div id="6">
		<p>
			6&nbsp;Liability
		</p>
	</div>

	<div id="6.1">
		<p>
			6.1&nbsp;When the SOFTWARE is handed over cost-free or for test purposes, the licensor is only liable in case that malice or gross negligence are blamed
			on him.
		</p>
	</div>

	<div id="6.2">
		<p>
			6.2&nbsp;The licensee's rights on indemnification due to a certain lack are excluded, if, for example, he has known the lack at the conclusion of the
			contract, especially when there had been a test phase before that date.
			If the licensee has not known of a lack due to gross negligence, he can only claim rights with respect to that lack if the licensor had fraudulently
			concealed the lack or had taken over a guarantee for the quality of that object.
		</p>
	</div>

	<div id="6.3">
		<p>
			6.3&nbsp;In case of data loss the licensor is only liable for the effort that would have been necessary for the recovery of the data, provided that the
			data backup was properly executed by the licensee.
		</p>
	</div>

	<div id="6.4">
		<p>
			6.4&nbsp;For the rest, kind and scope of liability are fixed in the respective sales contracts.
		</p>
	</div>

	<div id="6.5">
		<p>
			6.5&nbsp;If a third party asserts rights against the licensee because of claimed infringement of the SOFTWARE, the licensee is entitled to the rights defined in the corresponding sales contract.
			However this only applies, if the licensee immediately notifies the licensor about the claims of the third party, does not accept any claimed infringement and
			either leaves any legal actions, including possible out-of-court arrangements, to the licensee or only consummates them in agreement with the licensee.
		</p>
	</div>

	<div id="7">
		<p>
			7&nbsp;Termination of the Rights of Use
		</p>
	</div>

	<div id="7.1">
		<p>
			7.1&nbsp;The contractual relationship can be terminated by either party with written notice on the agreed-upon period.
		</p>
	</div>

	<div id="7.2">
		<p>
			7.2&nbsp;If the licensee culpably and seriously violates the agreed-upon rights of use or intellectual property rights of the entitled person,
			the licensor can cancel the rights to use the respective SOFTWARE.
			In this case the fee will not be refunded.
		</p>
	</div>

	<div id="7.3">
		<p>
			7.3&nbsp;The Non-Commercial License terminates automatically if the usage of SOFTWARE becomes commercial according to clause 3.2.1.
		</p>
	</div>

	<div id="7.4">
		<p>
			7.4&nbsp;In case of cancellation the licensee is obliged to destroy the original of the SOFTWARE affected by the cancellation including any
			documentation and all copies or to return them to the licensor.
			If demanded by the licensor, the licensee will deliver a statement certifying the destruction.
		</p>
	</div>

	<div id="7.5">
		<p>
			7.5&nbsp;The other legal provisions remain untouched.
		</p>
	</div>

	<div id="8">
		<p>
			8&nbsp;Applicable Law and Place of Jurisdiction
		</p>
	</div>

	<div id="8.1">
		<p>
			8.1&nbsp;The law of the Federal Republic of Germany is applicable for all legal relationships of the parties excluding the laws on the international
			sale of goods.
		</p>
	</div>

	<div id="8.2">
		<p>
			8.2&nbsp;If the licensee is a merchant, a juristic person under public law or a person having special property under public law, the exclusive place of
			jurisdiction for all disputes from this contract will be the licensor's place of business.
			The same is applicable for the case when the licensee does not have a domestic place of general jurisdiction in Germany or the licensor's residence or
			habitual abode are not known at the time of filing an action.
			The licensor's capacity to apply to the court of a different place of jurisdiction remains untouched.
		</p>
	</div>

	<div id="9">
		<p>
			9&nbsp;The following third parties have rights on parts of the SOFTWARE:
		</p>

		<ul>
			<li>
				Hg4J, copyright by TMate Software s.r.o. (http://hg4j.com/).
				The corresponding license agreement can be found in the file licenses/HG4J-LICENSE.
			</li>
			<li>
				Java-Prettify, copyright by Chan Wai Shing (https://code.google.com/p/java-prettify/).<br>
				The corresponding license agreement (Apache License 2.0) can be found at https://code.google.com/p/java-prettify/.
			</li>
			<li>
				JGit, copyright by various authors (http://repo.or.cz/w/jgit.git and http://jgit.org).<br>
				The corresponding license agreement can be found at http://repo.or.cz/w/jgit.git/blob/HEAD:/LICENSE
				or in the file licenses/JGIT-LICENSE within the installation directory of SmartGit.
			</li>
			<li>
				JNA, copyright 2008 by Timothy Wall and Wayne Meissner (https://jna.dev.java.net)<br>
				The corresponding license agreement can be found at http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html or in the file licenses/JNA-LICENSE
				within the installation directory of SmartGit.
			</li>
			<li>
				JOpt-Simple, copyright by various authors (http://sourceforge.net/projects/jopt-simple/).
				The corresponding license agreement can be found in the file licenses/JOPT-SIMPLE-LICENSE (MIT license) within the installation directory of SmartGit.
			</li>
			<li>
				JSon-Simple, copyright by various authors (https://code.google.com/p/json-simple/).
				The corresponding license agreement (Apache License 2.0) can be found at https://code.google.com/p/json-simple/.
			</li>
			<li>
				JMySpell, copyright 2007 by DreamTangerine (dreamtangerine@hotmail.com)<br>
				The corresponding license agreement can be found at http://javahispano.net/projects/jmyspell/ or in the file licenses/JMYSPELL-LICENSE within the
				installation directory of SmartGit.
			</li>
			<li>
				Log4j, copyright by Apache Software Foundation<br>
				The corresponding license agreement can be found at http://www.apache.org/licenses/LICENSE-2.0 or in the file licenses/LOG4J-LICENSE within the installation
				directory of SmartGit.
			</li>
			<li>
				Parboiled, copyright by Mathias Doenitz<br>
				The corresponding license agreement can be found at https://github.com/sirthias/parboiled/blob/master/LICENSE or in the file licenses/PARBOILED-LICENSE within the installation
				directory of SmartGit.
			</li>
			<li>
				Pegdown, copyright by Mathias Doenitz<br>
				The corresponding license agreement can be found at https://github.com/sirthias/pegdown/blob/master/LICENSE or in the file licenses/PEGDOWN-LICENSE within the installation
				directory of SmartGit.
			</li>
			<li>
				SWT, copyright by Eclipse (http://eclipse.org).
				The corresponding license agreement can be found at http://www.eclipse.org/legal/epl-v10.html.
			</li>
			<li>
				SVNKit, copyright by TMate Software s.r.o. (http://svnkit.com/)
				The corresponding license agreement can be found in the file licenses/SVNKIT-LICENSE within the installation directory of SmartGit.
			</li>
			<li>
				Trilead SSH API, Copyright (c) 2007 Trilead AG (http://www.trilead.com). All rights reserved.<br>
				The corresponding license agreement can be found at http://www.trilead.com/Products/Trilead_SSH_for_Java/license/ or in the file
				licenses/TRILEAD-LICENSE within the installation directory of SmartGit.
			</li>
		</ul>

		<p>
			The licensee is obliged to abide by these third parties license terms.
			Consequently they are part of this license agreement.
		</p>
	</div>
</body>
</html>
